OpenControllerLib.proto

/**
 * OpenController Proto
 *
 * A Protocol Buffer schema representing an OpenController house.
*/
syntax = "proto2";

option java_package = "com.pjtsearch.opencontroller_lib_proto";
option java_multiple_files = true;
option go_package = "pjtsearch.com/opencontroller_lib_proto";

package model;

/** The root message representing a house. **/
message HouseExpr {
    required Expr display_name = 1; // The name to be displayed by clients
    required Expr id = 2; // A unique identifier
    map<string, Expr> rooms = 3; // The Rooms inside the House
    map<string, Expr> devices = 4;  // The Devices inside the House
}

/** A message representing a room. */
message RoomExpr {
    required Expr display_name = 1; // The name to be displayed by clients
    map<string, Expr> controllers = 2; // The Controllers inside the Room
    optional Expr icon = 3; // The icon of the Room to be displayed by clients
}

/** A message representing a controller */
message ControllerExpr {
    required Expr display_name = 1; // The name to be displayed by clients
    optional Expr brand_color = 2; // A brand color to be displayed by clients
    optional Expr display_interface = 3; // The interface for display clients for the Controller
}

/** A Controller interface for clients with displays */
message DisplayInterfaceExpr {
    /**
        * The Widgets that make up the controller.
        * 
    * Implementation Notes: The layout of the widgets in the array is flexible for the client.
        */
    repeated Expr widgets = 1;
}

/** A message representing a controllable device */
message DeviceExpr {
    map<string, Expr> lambdas = 1; // The actions the Device is capable of
}

/** A message representing any controller widget that can be displayed by clients */
message WidgetExpr {
    optional bool expand = 1; // Whether to expand the widget to its maximum possible size on the client
    required string widget_type = 2;
    map<string, Expr> params = 3;
    repeated Expr children = 4;
}

message RefExpr {
    required string ref = 1;
}

message LambdaExpr {
    repeated string args = 1;
    required Expr return = 2;
}

message CallExpr {
    required Expr calling = 1;
    repeated Expr args = 2;
}

message Expr {
    oneof inner {
        RefExpr ref = 1;
        LambdaExpr lambda = 2;
        CallExpr call = 3;
        string string = 4;
        int64 int64 = 5;
        int32 int32 = 6;
        float float = 7;
        bool bool = 8;
        HouseExpr house = 9;
        RoomExpr room = 10;
        ControllerExpr controller = 11;
        DisplayInterfaceExpr display_interface = 12;
        DeviceExpr device = 13;
        WidgetExpr widget = 14;
    }
}